
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   tew@Mathuss-MacBook-Air-357.local
Date:   Mon Dec  1 21:44:18 2025
Arch:   arm64
Pid:    88530
CWD:    /Users/tew/Documents/Project/GitHub/chem-com
Python: 3.13.5
gpaw:   /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw
_gpaw:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/ase (version 3.26.0)
numpy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/numpy (version 2.2.6)
scipy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/scipy (version 1.16.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.0001,
                eigenstates: 5e-06}
  kpts: [2 2 1]
  mode: {ecut: 300.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Na:
    name: Sodium
    id: d7ecbc49209718622bcbe287195dca2a
    Z: 11.0
    valence: 7
    core: 4
    charge: 0.0
    file: /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw_data/setups/Na.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.17,
              core: 2.59}
    projectors:
      #              energy  rcut
      - 3s(1.00)    -2.744   1.201
      - 2p(6.00)   -28.672   1.217
      - 3p(0.00)    -0.743   1.217
      -  s          24.468   1.201
      -  d           0.000   1.238
  
    # Using partial waves for Na as LCAO basis

Reference energy: -322558.566329  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 5e-06 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000    0.25000000    0.00000000          4/4

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 77874, 77874
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 72*54*120 grid
  Fine grid: 144*108*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 144*108*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 381.08 MiB
  Calculator: 1064.27 MiB
    Density: 210.46 MiB
      Arrays: 92.55 MiB
      Localized functions: 82.32 MiB
      Mixer: 35.60 MiB
    Hamiltonian: 62.19 MiB
      Arrays: 60.51 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.68 MiB
    Wavefunctions: 791.62 MiB
      Arrays psit_nG: 369.55 MiB
      Eigensolver: 390.26 MiB
      Projections: 4.50 MiB
      Projectors: 8.32 MiB
      PW-descriptor: 18.99 MiB

Total number of cores used: 1

Number of atoms: 73
Number of atomic orbitals: 511
Number of bands in calculation: 311
Number of valence electrons: 511
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  311 bands from LCAO basis set

         .-------------------------------------------.  
        /|                                           |  
       / |                                           |  
      /  |                                           |  
     /   |                                           |  
    /    |                                           |  
   /     |                                           |  
  /      |                                           |  
 *       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |      Na            Na             Na              |  
 |       |    Na            Na             Na        |  
 |       |                                           |  
 |   Na Na          Na            Na                 |  
 |       | Na  Na         Na  Na        Na  Na       |  
 | Na    |       Na  Na         Na  Na            Na |  
 |       |  Na             Na             Na         |  
 |      Na        Na  NNa            NNa        Na   |  
 |       |                       Na                  |  
 |       |Na  Na        Na  Na         Na  Na        |  
 Na  Na  |      Na  Na        Na  Na                 |  
 |       | Na  Na         Na  Na        Na  Na       |  
 |    Na |           Na             Na               |  
 |Na     |       Na             Na                   |  
 |      Na  Na         Na  Na         Na  Na         |  
 |  Na   |        Na             Na                  |  
 |       |Na            Na             Na            |  
 |       |                                           |  
 Na      |      Na            Na                     |  
 |       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |       .-------------------------------------------.  
 |      /                                           /   
 |     /                                           /    
 |    /                                           /     
 |   /                                           /      
 |  /                                           /       
 | /                                           /        
 |/                                           /         
 *-------------------------------------------*          

Atomic positions and initial magnetic moments

Positions:
   0 Na     0.000000    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Na     2.991062    2.115000   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Na     2.991062    0.000000   12.991062    ( 0.0000,  0.0000,  0.0000)
   3 Na     5.982123    2.115000   12.991062    ( 0.0000,  0.0000,  0.0000)
   4 Na     0.049569    0.000000   15.904198    ( 0.0000,  0.0000,  0.0000)
   5 Na     2.991062    2.237839   15.744939    ( 0.0000,  0.0000,  0.0000)
   6 Na     2.991062   -0.000000   18.202392    ( 0.0000,  0.0000,  0.0000)
   7 Na     0.118110    1.979398   19.048576    ( 0.0000,  0.0000,  0.0000)
   8 Na     0.000000    4.230000   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Na     2.991062    6.345000   10.000000    ( 0.0000,  0.0000,  0.0000)
  10 Na     2.991062    4.230000   12.991062    ( 0.0000,  0.0000,  0.0000)
  11 Na     5.982123    6.345000   12.991062    ( 0.0000,  0.0000,  0.0000)
  12 Na    -0.043290    4.205887   16.004422    ( 0.0000,  0.0000,  0.0000)
  13 Na     2.991062    6.345000   16.000326    ( 0.0000,  0.0000,  0.0000)
  14 Na     2.991062    4.127084   18.907368    ( 0.0000,  0.0000,  0.0000)
  15 Na     0.038383    6.345000   18.865441    ( 0.0000,  0.0000,  0.0000)
  16 Na     0.000000    8.460000   10.000000    ( 0.0000,  0.0000,  0.0000)
  17 Na     2.991062   10.575000   10.000000    ( 0.0000,  0.0000,  0.0000)
  18 Na     2.991062    8.460000   12.991062    ( 0.0000,  0.0000,  0.0000)
  19 Na     5.982123   10.575000   12.991062    ( 0.0000,  0.0000,  0.0000)
  20 Na    -0.043290    8.484113   16.004422    ( 0.0000,  0.0000,  0.0000)
  21 Na     2.991062   10.452161   15.744939    ( 0.0000,  0.0000,  0.0000)
  22 Na     2.991062    8.562916   18.907368    ( 0.0000,  0.0000,  0.0000)
  23 Na     0.118110   10.710602   19.048576    ( 0.0000,  0.0000,  0.0000)
  24 Na     5.982123    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  25 Na     8.973185    2.115000   10.000000    ( 0.0000,  0.0000,  0.0000)
  26 Na     8.973185    0.000000   12.991062    ( 0.0000,  0.0000,  0.0000)
  27 Na    11.964247    2.115000   12.991062    ( 0.0000,  0.0000,  0.0000)
  28 Na     5.932555   -0.000000   15.904198    ( 0.0000,  0.0000,  0.0000)
  29 Na     8.978509    2.115823   15.944506    ( 0.0000,  0.0000,  0.0000)
  30 Na     8.947811   -0.000000   18.868449    ( 0.0000,  0.0000,  0.0000)
  31 Na     5.864013    1.979398   19.048576    ( 0.0000,  0.0000,  0.0000)
  32 Na     5.982123    4.230000   10.000000    ( 0.0000,  0.0000,  0.0000)
  33 Na     8.973185    6.345000   10.000000    ( 0.0000,  0.0000,  0.0000)
  34 Na     8.973185    4.230000   12.991062    ( 0.0000,  0.0000,  0.0000)
  35 Na    11.964247    6.345000   12.991062    ( 0.0000,  0.0000,  0.0000)
  36 Na     6.025413    4.205887   16.004422    ( 0.0000,  0.0000,  0.0000)
  37 Na     8.970023    6.345000   15.938311    ( 0.0000,  0.0000,  0.0000)
  38 Na     8.923808    4.197251   18.863979    ( 0.0000,  0.0000,  0.0000)
  39 Na     5.943741    6.345000   18.865441    ( 0.0000,  0.0000,  0.0000)
  40 Na     5.982123    8.460000   10.000000    ( 0.0000,  0.0000,  0.0000)
  41 Na     8.973185   10.575000   10.000000    ( 0.0000,  0.0000,  0.0000)
  42 Na     8.973185    8.460000   12.991062    ( 0.0000,  0.0000,  0.0000)
  43 Na    11.964247   10.575000   12.991062    ( 0.0000,  0.0000,  0.0000)
  44 Na     6.025413    8.484113   16.004422    ( 0.0000,  0.0000,  0.0000)
  45 Na     8.978509   10.574177   15.944506    ( 0.0000,  0.0000,  0.0000)
  46 Na     8.923808    8.492749   18.863979    ( 0.0000,  0.0000,  0.0000)
  47 Na     5.864013   10.710602   19.048576    ( 0.0000,  0.0000,  0.0000)
  48 Na    11.964247    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  49 Na    14.955308    2.115000   10.000000    ( 0.0000,  0.0000,  0.0000)
  50 Na    14.955308    0.000000   12.991062    ( 0.0000,  0.0000,  0.0000)
  51 Na    17.946370    2.115000   12.991062    ( 0.0000,  0.0000,  0.0000)
  52 Na    11.964247    0.000000   15.939598    ( 0.0000,  0.0000,  0.0000)
  53 Na    14.949985    2.115823   15.944506    ( 0.0000,  0.0000,  0.0000)
  54 Na    14.980683   -0.000000   18.868449    ( 0.0000,  0.0000,  0.0000)
  55 Na    11.964247    2.117116   18.865109    ( 0.0000,  0.0000,  0.0000)
  56 Na    11.964247    4.230000   10.000000    ( 0.0000,  0.0000,  0.0000)
  57 Na    14.955308    6.345000   10.000000    ( 0.0000,  0.0000,  0.0000)
  58 Na    14.955308    4.230000   12.991062    ( 0.0000,  0.0000,  0.0000)
  59 Na    17.946370    6.345000   12.991062    ( 0.0000,  0.0000,  0.0000)
  60 Na    11.964247    4.230437   15.938375    ( 0.0000,  0.0000,  0.0000)
  61 Na    14.958470    6.345000   15.938311    ( 0.0000,  0.0000,  0.0000)
  62 Na    15.004685    4.197251   18.863979    ( 0.0000,  0.0000,  0.0000)
  63 Na    11.964247    6.345000   18.871958    ( 0.0000,  0.0000,  0.0000)
  64 Na    11.964247    8.460000   10.000000    ( 0.0000,  0.0000,  0.0000)
  65 Na    14.955308   10.575000   10.000000    ( 0.0000,  0.0000,  0.0000)
  66 Na    14.955308    8.460000   12.991062    ( 0.0000,  0.0000,  0.0000)
  67 Na    17.946370   10.575000   12.991062    ( 0.0000,  0.0000,  0.0000)
  68 Na    11.964247    8.459563   15.938375    ( 0.0000,  0.0000,  0.0000)
  69 Na    14.949985   10.574177   15.944506    ( 0.0000,  0.0000,  0.0000)
  70 Na    15.004685    8.492749   18.863979    ( 0.0000,  0.0000,  0.0000)
  71 Na    11.964247   10.572884   18.865109    ( 0.0000,  0.0000,  0.0000)
  72 Na     2.991062    0.000000   21.339934    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   17.946370    0.000000    0.000000    72     0.2493
  2. axis:    yes    0.000000   12.690000    0.000000    54     0.2350
  3. axis:    no     0.000000    0.000000   28.973185   120     0.2414

  Lengths:  17.946370  12.690000  28.973185
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2418

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 21:46:55   -89.906851
iter:   2 21:47:21   -89.373883   -1.71  -1.52
iter:   3 21:47:48   -88.998109   -2.25  -1.60
iter:   4 21:48:21   -88.729431   -2.55  -1.72
iter:   5 21:48:58   -88.850873   -2.72  -1.96
iter:   6 21:49:31   -88.777348c  -3.32  -2.12
iter:   7 21:50:01   -88.743291c  -3.64  -2.31
iter:   8 21:50:29   -88.736387c  -4.10  -2.71
iter:   9 21:50:59   -88.725350c  -4.37  -2.85
iter:  10 21:51:28   -88.719272c  -4.62  -3.09
iter:  11 21:52:00   -88.716082c  -4.94  -3.21
iter:  12 21:52:32   -88.713594c  -5.02  -3.33
iter:  13 21:53:07   -88.713211c  -5.19  -3.51
iter:  14 21:53:40   -88.713236c  -5.72c -3.75
iter:  15 21:54:09   -88.713161c  -6.08c -3.86
iter:  16 21:54:39   -88.713045c  -6.32c -3.94
iter:  17 21:55:08   -88.713074c  -6.54c -4.10c

Converged after 17 iterations.

Dipole moment: (-7.904469, -0.000000, 0.283295) |e|*Ang

Energy contributions relative to reference atoms: (reference = -322558.566329)

Kinetic:        +72.156075
Potential:      -64.725919
External:        +0.000000
XC:             -94.295508
Entropy (-ST):   -1.344497
Local:           -1.175473
SIC:             +0.000000
--------------------------
Free energy:    -89.385322
Extrapolated:   -88.713074

 Band  Eigenvalues  Occupancy
    0    -27.18436    2.00000
    1    -27.16130    2.00000
    2    -27.16097    2.00000
    3    -26.68324    2.00000
    4    -26.68061    2.00000
    5    -26.68054    2.00000
    6    -26.67342    2.00000
    7    -26.67308    2.00000
    8    -26.67261    2.00000
    9    -26.67256    2.00000
   10    -26.67255    2.00000
   11    -26.67219    2.00000
   12    -26.67201    2.00000
   13    -26.67199    2.00000
   14    -26.67198    2.00000
   15    -26.67195    2.00000
   16    -26.67187    2.00000
   17    -26.67186    2.00000
   18    -26.67128    2.00000
   19    -26.67116    2.00000
   20    -26.67024    2.00000
   21    -26.66994    2.00000
   22    -26.66988    2.00000
   23    -26.66978    2.00000
   24    -26.66955    2.00000
   25    -26.66923    2.00000
   26    -26.66905    2.00000
   27    -26.66887    2.00000
   28    -26.66873    2.00000
   29    -26.66844    2.00000
   30    -26.66812    2.00000
   31    -26.66794    2.00000
   32    -26.66760    2.00000
   33    -26.66716    2.00000
   34    -26.66656    2.00000
   35    -26.66609    2.00000
   36    -26.66587    2.00000
   37    -26.66545    2.00000
   38    -26.66432    2.00000
   39    -26.66404    2.00000
   40    -26.66361    2.00000
   41    -26.66318    2.00000
   42    -26.66207    2.00000
   43    -26.66181    2.00000
   44    -26.66021    2.00000
   45    -26.65993    2.00000
   46    -26.65924    2.00000
   47    -26.65867    2.00000
   48    -26.65848    2.00000
   49    -26.65820    2.00000
   50    -26.65792    2.00000
   51    -26.65790    2.00000
   52    -26.65768    2.00000
   53    -26.65679    2.00000
   54    -26.65659    2.00000
   55    -26.65638    2.00000
   56    -26.65600    2.00000
   57    -26.65582    2.00000
   58    -26.65471    2.00000
   59    -26.65412    2.00000
   60    -26.65407    2.00000
   61    -26.65397    2.00000
   62    -26.65392    2.00000
   63    -26.65389    2.00000
   64    -26.65374    2.00000
   65    -26.65357    2.00000
   66    -26.65233    2.00000
   67    -26.65227    2.00000
   68    -26.65186    2.00000
   69    -26.65164    2.00000
   70    -26.65148    2.00000
   71    -26.65040    2.00000
   72    -26.64993    2.00000
   73    -26.64969    2.00000
   74    -26.64957    2.00000
   75    -26.64949    2.00000
   76    -26.64889    2.00000
   77    -26.64787    2.00000
   78    -26.64748    2.00000
   79    -26.64681    2.00000
   80    -26.64638    2.00000
   81    -26.64596    2.00000
   82    -26.64577    2.00000
   83    -26.64496    2.00000
   84    -26.64491    2.00000
   85    -26.64452    2.00000
   86    -26.64283    2.00000
   87    -26.64110    2.00000
   88    -26.64104    2.00000
   89    -26.63997    2.00000
   90    -26.63982    2.00000
   91    -26.63887    2.00000
   92    -26.63433    2.00000
   93    -26.63427    2.00000
   94    -26.63424    2.00000
   95    -26.63381    2.00000
   96    -26.63292    2.00000
   97    -26.63267    2.00000
   98    -26.63199    2.00000
   99    -26.63192    2.00000
  100    -26.62208    2.00000
  101    -26.62148    2.00000
  102    -26.62132    2.00000
  103    -26.62078    2.00000
  104    -26.61643    2.00000
  105    -26.61621    2.00000
  106    -26.61334    2.00000
  107    -26.61312    2.00000
  108    -26.45913    2.00000
  109    -26.45868    2.00000
  110    -26.45780    2.00000
  111    -26.45698    2.00000
  112    -26.45187    2.00000
  113    -26.45186    2.00000
  114    -26.44313    2.00000
  115    -26.44236    2.00000
  116    -26.44122    2.00000
  117    -26.44092    2.00000
  118    -26.44061    2.00000
  119    -26.44002    2.00000
  120    -26.43938    2.00000
  121    -26.43916    2.00000
  122    -26.43845    2.00000
  123    -26.43771    2.00000
  124    -26.43745    2.00000
  125    -26.43711    2.00000
  126    -26.43669    2.00000
  127    -26.43643    2.00000
  128    -26.43617    2.00000
  129    -26.43607    2.00000
  130    -26.43562    2.00000
  131    -26.43556    2.00000
  132    -26.43517    2.00000
  133    -26.43477    2.00000
  134    -26.43447    2.00000
  135    -26.43374    2.00000
  136    -26.43315    2.00000
  137    -26.43308    2.00000
  138    -26.43190    2.00000
  139    -26.43122    2.00000
  140    -26.43017    2.00000
  141    -26.43000    2.00000
  142    -26.42963    2.00000
  143    -26.42899    2.00000
  144    -26.42884    2.00000
  145    -26.42841    2.00000
  146    -26.42805    2.00000
  147    -26.42742    2.00000
  148    -26.42708    2.00000
  149    -26.42684    2.00000
  150    -26.42680    2.00000
  151    -26.42662    2.00000
  152    -26.42586    2.00000
  153    -26.42518    2.00000
  154    -26.42499    2.00000
  155    -26.42474    2.00000
  156    -26.42414    2.00000
  157    -26.42386    2.00000
  158    -26.42335    2.00000
  159    -26.42315    2.00000
  160    -26.42269    2.00000
  161    -26.42262    2.00000
  162    -26.42239    2.00000
  163    -26.42161    2.00000
  164    -26.42120    2.00000
  165    -26.42105    2.00000
  166    -26.42094    2.00000
  167    -26.42071    2.00000
  168    -26.42032    2.00000
  169    -26.42011    2.00000
  170    -26.41975    2.00000
  171    -26.41947    2.00000
  172    -26.41824    2.00000
  173    -26.41803    2.00000
  174    -26.41793    2.00000
  175    -26.41689    2.00000
  176    -26.41663    2.00000
  177    -26.41623    2.00000
  178    -26.41564    2.00000
  179    -26.41506    2.00000
  180    -26.41479    2.00000
  181    -26.41433    2.00000
  182    -26.41405    2.00000
  183    -26.41356    2.00000
  184    -26.41322    2.00000
  185    -26.41265    2.00000
  186    -26.41223    2.00000
  187    -26.41219    2.00000
  188    -26.41199    2.00000
  189    -26.41019    2.00000
  190    -26.40994    2.00000
  191    -26.40903    2.00000
  192    -26.40852    2.00000
  193    -26.40817    2.00000
  194    -26.40810    2.00000
  195    -26.40785    2.00000
  196    -26.40770    2.00000
  197    -26.40765    2.00000
  198    -26.40742    2.00000
  199    -26.40731    2.00000
  200    -26.40689    2.00000
  201    -26.40668    2.00000
  202    -26.40591    2.00000
  203    -26.40569    2.00000
  204    -26.40366    2.00000
  205    -26.39855    2.00000
  206    -26.39289    2.00000
  207    -26.39269    2.00000
  208    -26.39126    2.00000
  209    -26.39037    2.00000
  210    -26.38976    2.00000
  211    -26.38717    2.00000
  212    -26.38657    2.00000
  213    -26.38540    2.00000
  214    -26.38496    2.00000
  215    -26.38461    2.00000
  216    -26.38304    2.00000
  217    -26.38231    2.00000
  218    -26.38100    2.00000
  219     -4.46640    2.00000
  220     -4.22665    2.00000
  221     -3.98880    2.00000
  222     -3.91925    2.00000
  223     -3.75922    2.00000
  224     -3.74029    2.00000
  225     -3.67907    2.00000
  226     -3.44542    2.00000
  227     -3.27824    2.00000
  228     -3.22180    2.00000
  229     -3.19466    2.00000
  230     -3.05015    2.00000
  231     -3.03416    2.00000
  232     -3.01646    2.00000
  233     -2.80998    2.00000
  234     -2.78075    2.00000
  235     -2.73575    1.99999
  236     -2.57679    1.99996
  237     -2.54816    1.99995
  238     -2.50827    1.99992
  239     -2.49364    1.99991
  240     -2.34621    1.99962
  241     -2.32495    1.99953
  242     -2.28970    1.99933
  243     -2.26807    1.99916
  244     -2.11426    1.99611
  245     -2.04266    1.99206
  246     -1.92741    1.97509
  247     -1.81902    1.92811
  248     -1.80782    1.91992
  249     -1.66784    1.71072
  250     -1.66523    1.70422
  251     -1.65134    1.66746
  252     -1.64916    1.66138
  253     -1.59835    1.49389
  254     -1.58071    1.42437
  255     -1.56772    1.36969
  256     -1.43160    0.71550
  257     -1.39711    0.56586
  258     -1.37081    0.46544
  259     -1.19278    0.09730
  260     -1.15754    0.06940
  261     -1.13759    0.05721
  262     -1.13214    0.05426
  263     -1.11946    0.04795
  264     -1.09974    0.03954
  265     -0.99402    0.01392
  266     -0.98308    0.01248
  267     -0.94038    0.00816
  268     -0.91072    0.00607
  269     -0.84019    0.00300
  270     -0.76225    0.00138
  271     -0.70273    0.00076
  272     -0.66292    0.00051
  273     -0.58638    0.00024
  274     -0.55265    0.00017
  275     -0.54972    0.00016
  276     -0.47790    0.00008
  277     -0.44684    0.00006
  278     -0.41952    0.00004
  279     -0.36762    0.00003
  280     -0.34858    0.00002
  281     -0.33742    0.00002
  282     -0.26688    0.00001
  283     -0.25847    0.00001
  284     -0.24643    0.00001
  285     -0.11804    0.00000
  286     -0.09335    0.00000
  287     -0.07303    0.00000
  288     -0.04576    0.00000
  289      0.00163    0.00000
  290      0.12551    0.00000
  291      0.14688    0.00000
  292      0.17630    0.00000
  293      0.26907    0.00000
  294      0.28708    0.00000
  295      0.29578    0.00000
  296      0.33746    0.00000
  297      0.35742    0.00000
  298      0.38971    0.00000
  299      0.44077    0.00000
  300      0.46768    0.00000
  301      0.49750    0.00000
  302      0.52114    0.00000
  303      0.57849    0.00000
  304      0.60523    0.00000
  305      0.65338    0.00000
  306      0.71495    0.00000
  307      0.73317    0.00000
  308      0.81155    0.00000
  309      0.86088    0.00000
  310      0.88796    0.00000

Fermi level: -1.49011

Gap: 0.136 eV
Transition (v -> c):
  (s=0, k=0, n=255, [0.25, 0.25, 0.00]) -> (s=0, k=0, n=256, [0.25, 0.25, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.139     0.006   0.0% |
 Atomic:                             0.649     0.002   0.0% |
  XC Correction:                     0.647     0.647   0.1% |
 Calculate atomic Hamiltonians:      1.067     1.067   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.014     0.014   0.0% |
 Poisson:                            0.015     0.015   0.0% |
 XC 3D grid:                         0.388     0.388   0.1% |
LCAO initialization:               129.409     0.010   0.0% |
 LCAO eigensolver:                   0.749     0.001   0.0% |
  Calculate projections:             0.015     0.015   0.0% |
  DenseAtomicCorrection:             0.052     0.052   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.151     0.151   0.0% |
  Potential matrix:                  0.523     0.523   0.1% |
  Sum over cells:                    0.006     0.006   0.0% |
 LCAO to grid:                     128.328   128.328  19.7% |-------|
 Set positions (LCAO WFS):           0.322     0.103   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.127     0.127   0.0% |
  ST tci:                            0.071     0.071   0.0% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.018     0.018   0.0% |
SCF-cycle:                         513.815     0.023   0.0% |
 Davidson:                         423.765    76.822  11.8% |----|
  Apply H:                          60.370    59.728   9.2% |---|
   HMM T:                            0.643     0.643   0.1% |
  Subspace diag:                    85.036     0.002   0.0% |
   calc_h_matrix:                   72.167    13.846   2.1% ||
    Apply H:                        58.321    57.146   8.8% |---|
     HMM T:                          1.175     1.175   0.2% |
   diagonalize:                      0.488     0.488   0.1% |
   rotate_psi:                      12.379    12.379   1.9% ||
  calc. matrices:                  171.412    54.203   8.3% |--|
   Apply H:                        117.209   115.746  17.8% |------|
    HMM T:                           1.463     1.463   0.2% |
  diagonalize:                       6.575     6.575   1.0% |
  rotate_psi:                       23.550    23.550   3.6% ||
 Density:                           49.956     0.000   0.0% |
  Atomic density matrices:           0.079     0.079   0.0% |
  Mix:                              20.267    20.267   3.1% ||
  Multipole moments:                 0.009     0.009   0.0% |
  Pseudo density:                   29.601    29.512   4.5% |-|
   Symmetrize density:               0.088     0.088   0.0% |
 Hamiltonian:                       38.343     0.101   0.0% |
  Atomic:                           12.742     0.034   0.0% |
   XC Correction:                   12.709    12.709   2.0% ||
  Calculate atomic Hamiltonians:    18.079    18.079   2.8% ||
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.140     0.140   0.0% |
  XC 3D grid:                        7.281     7.281   1.1% |
 Orthonormalize:                     1.729     0.000   0.0% |
  calc_s_matrix:                     0.322     0.322   0.0% |
  inverse-cholesky:                  0.008     0.008   0.0% |
  projections:                       0.804     0.804   0.1% |
  rotate_psi_s:                      0.595     0.595   0.1% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               4.816     4.816   0.7% |
-----------------------------------------------------------
Total:                                       650.197 100.0%

Memory usage: 4.04 GiB
Date: Mon Dec  1 21:55:08 2025
