
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   tew@Mathuss-MacBook-Air-357.local
Date:   Tue Nov 25 06:17:34 2025
Arch:   arm64
Pid:    53368
CWD:    /Users/tew/Documents/Project/GitHub/chem-com
Python: 3.13.5
gpaw:   /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw
_gpaw:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/ase (version 3.26.0)
numpy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/numpy (version 2.3.5)
scipy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/scipy (version 1.16.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.0001,
                eigenstates: 5e-06}
  kpts: [4 4 1]
  mode: {ecut: 500.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw_data/setups/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    projectors:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

Reference energy: -14803.510878  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 5e-06 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 130293, 130446
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 80*80*140 grid
  Fine grid: 160*160*280 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 160*160*280 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 6173.83 MiB
  Calculator: 1271.61 MiB
    Density: 383.98 MiB
      Arrays: 177.73 MiB
      Localized functions: 137.89 MiB
      Mixer: 68.36 MiB
    Hamiltonian: 119.03 MiB
      Arrays: 116.21 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.81 MiB
    Wavefunctions: 768.61 MiB
      Arrays psit_nG: 573.25 MiB
      Eigensolver: 105.85 MiB
      Projections: 1.60 MiB
      Projectors: 41.79 MiB
      PW-descriptor: 46.12 MiB

Total number of cores used: 1

Number of atoms: 73
Number of atomic orbitals: 292
Number of bands in calculation: 48
Number of valence electrons: 73
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  48 bands from LCAO basis set

                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                               Li          Li          Li              
                                                                       
                                      Li          Li          Li       
              Li       Lii        LiLi        LiLi                     
                             LiLi        LiLi        LiLi              
                Li        LiLi        LiLi        Li          Li       
              Li      LiLi         Lii         Lii                     
       Li          LiLi        LiLi        LiLi        Li              
                Li          Lii         Lii          Li                
              Li        LiLi        LiLi        Li                     
                     Lii         LiLi        LiLi                      
       Li          Li          Li                                      
              LiLi        LiLi        LiLi                             
                                                                       
       Li          Li          Li                                      
                                                                       
                                                                       
                                                                       
                                                                       

Atomic positions and initial magnetic moments

Positions:
   0 Li     0.000000    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     2.467803    1.424787   11.007476    ( 0.0000,  0.0000,  0.0000)
   2 Li     4.935605    2.849573   12.014952    ( 0.0000,  0.0000,  0.0000)
   3 Li     0.000000    0.000000   13.022429    ( 0.0000,  0.0000,  0.0000)
   4 Li     2.464430    1.422839   13.573106    ( 0.0000,  0.0000,  0.0000)
   5 Li     4.919949    2.840534   15.038352    ( 0.0000,  0.0000,  0.0000)
   6 Li    -0.000738   -0.000426   15.927618    ( 0.0000,  0.0000,  0.0000)
   7 Li     2.461619    1.421216   16.041120    ( 0.0000,  0.0000,  0.0000)
   8 Li     2.467803    4.274360   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     4.935605    5.699146   11.007476    ( 0.0000,  0.0000,  0.0000)
  10 Li     7.403408    7.123933   12.014952    ( 0.0000,  0.0000,  0.0000)
  11 Li     2.467803    4.274360   13.022429    ( 0.0000,  0.0000,  0.0000)
  12 Li     4.930106    5.706197   14.030913    ( 0.0000,  0.0000,  0.0000)
  13 Li     7.401525    7.120077   15.081065    ( 0.0000,  0.0000,  0.0000)
  14 Li     2.460915    4.270837   15.928627    ( 0.0000,  0.0000,  0.0000)
  15 Li     4.978211    5.658534   16.982678    ( 0.0000,  0.0000,  0.0000)
  16 Li     4.935605    8.548719   10.000000    ( 0.0000,  0.0000,  0.0000)
  17 Li     7.403408    9.973506   11.007476    ( 0.0000,  0.0000,  0.0000)
  18 Li     9.871211   11.398292   12.014952    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.935605    8.548719   13.022429    ( 0.0000,  0.0000,  0.0000)
  20 Li     7.394586    9.969720   14.029897    ( 0.0000,  0.0000,  0.0000)
  21 Li     9.868950   11.403772   15.033170    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.940095    8.541860   15.852376    ( 0.0000,  0.0000,  0.0000)
  23 Li     7.460330    9.949379   16.980502    ( 0.0000,  0.0000,  0.0000)
  24 Li     4.935605    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  25 Li     7.403408    1.424787   11.007476    ( 0.0000,  0.0000,  0.0000)
  26 Li     9.871211    2.849573   12.014952    ( 0.0000,  0.0000,  0.0000)
  27 Li     4.935605    0.000000   13.022429    ( 0.0000,  0.0000,  0.0000)
  28 Li     7.406765    1.416498   14.030913    ( 0.0000,  0.0000,  0.0000)
  29 Li     9.866930    2.849870   15.081065    ( 0.0000,  0.0000,  0.0000)
  30 Li     4.929111   -0.004203   15.928627    ( 0.0000,  0.0000,  0.0000)
  31 Li     7.389540    1.481990   16.982678    ( 0.0000,  0.0000,  0.0000)
  32 Li     7.403408    4.274360   10.000000    ( 0.0000,  0.0000,  0.0000)
  33 Li     9.871211    5.699146   11.007476    ( 0.0000,  0.0000,  0.0000)
  34 Li    12.339013    7.123933   12.014952    ( 0.0000,  0.0000,  0.0000)
  35 Li     7.403408    4.274360   13.022429    ( 0.0000,  0.0000,  0.0000)
  36 Li     9.872531    5.699908   14.001256    ( 0.0000,  0.0000,  0.0000)
  37 Li    12.332496    7.120170   15.083137    ( 0.0000,  0.0000,  0.0000)
  38 Li     7.375465    4.258227   15.800208    ( 0.0000,  0.0000,  0.0000)
  39 Li     9.869915    5.698398   16.923285    ( 0.0000,  0.0000,  0.0000)
  40 Li     9.871211    8.548719   10.000000    ( 0.0000,  0.0000,  0.0000)
  41 Li    12.339013    9.973506   11.007476    ( 0.0000,  0.0000,  0.0000)
  42 Li    14.806816   11.398292   12.014952    ( 0.0000,  0.0000,  0.0000)
  43 Li     9.871211    8.548719   13.022429    ( 0.0000,  0.0000,  0.0000)
  44 Li    12.345304    9.966861   14.028292    ( 0.0000,  0.0000,  0.0000)
  45 Li    14.808465   11.387617   15.095446    ( 0.0000,  0.0000,  0.0000)
  46 Li     9.869825    8.576979   15.797403    ( 0.0000,  0.0000,  0.0000)
  47 Li    12.279172    9.948567   16.977219    ( 0.0000,  0.0000,  0.0000)
  48 Li     9.871211    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  49 Li    12.339013    1.424787   11.007476    ( 0.0000,  0.0000,  0.0000)
  50 Li    14.806816    2.849573   12.014952    ( 0.0000,  0.0000,  0.0000)
  51 Li     9.871211    0.000000   13.022429    ( 0.0000,  0.0000,  0.0000)
  52 Li    12.331324    1.419039   14.029897    ( 0.0000,  0.0000,  0.0000)
  53 Li    14.810431    2.844875   15.033170    ( 0.0000,  0.0000,  0.0000)
  54 Li     9.867515    0.007318   15.852376    ( 0.0000,  0.0000,  0.0000)
  55 Li    12.346580    1.486146   16.980502    ( 0.0000,  0.0000,  0.0000)
  56 Li    12.339013    4.274360   10.000000    ( 0.0000,  0.0000,  0.0000)
  57 Li    14.806816    5.699146   11.007476    ( 0.0000,  0.0000,  0.0000)
  58 Li    17.274619    7.123933   12.014952    ( 0.0000,  0.0000,  0.0000)
  59 Li    12.339013    4.274360   13.022429    ( 0.0000,  0.0000,  0.0000)
  60 Li    14.804207    5.707917   14.028292    ( 0.0000,  0.0000,  0.0000)
  61 Li    17.266198    7.130699   15.095446    ( 0.0000,  0.0000,  0.0000)
  62 Li    12.362794    4.259030   15.797403    ( 0.0000,  0.0000,  0.0000)
  63 Li    14.755298    5.659792   16.977219    ( 0.0000,  0.0000,  0.0000)
  64 Li    14.806816    8.548719   10.000000    ( 0.0000,  0.0000,  0.0000)
  65 Li    17.274619    9.973506   11.007476    ( 0.0000,  0.0000,  0.0000)
  66 Li    19.742421   11.398292   12.014952    ( 0.0000,  0.0000,  0.0000)
  67 Li    14.806816    8.548719   13.022429    ( 0.0000,  0.0000,  0.0000)
  68 Li    17.270919    9.971370   14.019938    ( 0.0000,  0.0000,  0.0000)
  69 Li    19.730019   11.391132   15.097381    ( 0.0000,  0.0000,  0.0000)
  70 Li    14.792866    8.540665   15.852163    ( 0.0000,  0.0000,  0.0000)
  71 Li    17.266780    9.968980   16.934610    ( 0.0000,  0.0000,  0.0000)
  72 Li     2.478624    1.431034   18.618216    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   14.806816    0.000000    0.000000    80     0.1603
  2. axis:    yes    7.403408   12.823079    0.000000    80     0.1603
  3. axis:    no     0.000000    0.000000   27.052334   140     0.1932

  Lengths:  14.806816  14.806816  27.052334
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1790

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 06:20:33  -134.446715
iter:   2 06:21:11  -130.170559   -0.93  -0.52
iter:   3 06:21:50  -125.888266   -0.78  -0.63
iter:   4 06:22:30  -127.322810   -1.27  -0.89
iter:   5 06:23:07  -126.721251   -1.94  -0.82
iter:   6 06:23:44  -126.151411   -1.00  -0.87
iter:   7 06:24:19  -125.095588   -2.00  -0.98
iter:   8 06:24:56  -125.126315   -2.36  -1.38
iter:   9 06:25:31  -125.161086   -2.54  -1.44
iter:  10 06:26:07  -125.127616c  -3.07  -1.47
iter:  11 06:26:43  -125.148346c  -2.67  -1.66
iter:  12 06:27:20  -125.134528c  -3.51  -1.76
iter:  13 06:27:56  -125.123637c  -3.29  -1.94
iter:  14 06:28:32  -125.124245c  -3.98  -2.26
iter:  15 06:29:08  -125.123350c  -4.20  -2.36
iter:  16 06:29:44  -125.123171c  -4.52  -2.53
iter:  17 06:30:20  -125.122926c  -4.49  -2.59
iter:  18 06:30:57  -125.122930c  -4.68  -2.82
iter:  19 06:31:33  -125.122859c  -5.00  -2.92
iter:  20 06:32:09  -125.122727c  -4.96  -3.05
iter:  21 06:32:45  -125.122511c  -5.09  -3.17
iter:  22 06:33:21  -125.122402c  -5.30c -3.24
iter:  23 06:33:56  -125.122382c  -5.31c -3.45
iter:  24 06:34:33  -125.122317c  -5.37c -3.50
iter:  25 06:35:09  -125.122284c  -5.38c -3.67
iter:  26 06:35:45  -125.122218c  -5.60c -3.70
iter:  27 06:36:20  -125.122162c  -5.60c -3.98
iter:  28 06:36:56  -125.122134c  -5.61c -4.11c

Converged after 28 iterations.

Dipole moment: (-10.537037, -6.083561, 0.332594) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14803.510878)

Kinetic:        +98.536403
Potential:      -88.156531
External:        +0.000000
XC:            -134.458670
Entropy (-ST):   -1.214695
Local:           -0.435990
SIC:             +0.000000
--------------------------
Free energy:   -125.729482
Extrapolated:  -125.122134

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    34     -1.90286    1.51299
  0    35     -1.85150    1.30040
  0    36     -1.81569    1.13018
  0    37     -1.77758    0.94044

  1    34     -2.09977    1.91400
  1    35     -2.05251    1.86553
  1    36     -1.94800    1.65980
  1    37     -1.82245    1.16326


Fermi level: -1.78951

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         2.930     0.010   0.0% |
 Atomic:                             0.419     0.002   0.0% |
  XC Correction:                     0.417     0.417   0.0% |
 Calculate atomic Hamiltonians:      1.633     1.633   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.008     0.008   0.0% |
 Poisson:                            0.014     0.014   0.0% |
 XC 3D grid:                         0.847     0.847   0.1% |
LCAO initialization:               137.933     0.003   0.0% |
 LCAO eigensolver:                   0.940     0.000   0.0% |
  Calculate projections:             0.007     0.007   0.0% |
  DenseAtomicCorrection:             0.089     0.089   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.149     0.149   0.0% |
  Potential matrix:                  0.687     0.687   0.1% |
  Sum over cells:                    0.006     0.006   0.0% |
 LCAO to grid:                     136.199   136.199  11.7% |----|
 Set positions (LCAO WFS):           0.791     0.177   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.481     0.481   0.0% |
  ST tci:                            0.114     0.114   0.0% |
  mktci:                             0.017     0.017   0.0% |
PWDescriptor:                        0.086     0.086   0.0% |
SCF-cycle:                        1014.294     0.042   0.0% |
 Davidson:                         821.292   122.004  10.5% |---|
  Apply H:                         155.381   154.287  13.3% |----|
   HMM T:                            1.093     1.093   0.1% |
  Subspace diag:                   173.030     0.011   0.0% |
   calc_h_matrix:                  163.202     7.400   0.6% |
    Apply H:                       155.802   154.695  13.3% |----|
     HMM T:                          1.107     1.107   0.1% |
   diagonalize:                      0.085     0.085   0.0% |
   rotate_psi:                       9.732     9.732   0.8% |
  calc. matrices:                  350.570    37.019   3.2% ||
   Apply H:                        313.550   311.345  26.8% |----------|
    HMM T:                           2.206     2.206   0.2% |
  diagonalize:                       0.653     0.653   0.1% |
  rotate_psi:                       19.654    19.654   1.7% ||
 Density:                          114.690     0.000   0.0% |
  Atomic density matrices:           0.090     0.090   0.0% |
  Mix:                              37.334    37.334   3.2% ||
  Multipole moments:                 0.010     0.010   0.0% |
  Pseudo density:                   77.256    77.034   6.6% |--|
   Symmetrize density:               0.222     0.222   0.0% |
 Hamiltonian:                       76.711     0.219   0.0% |
  Atomic:                           11.769     0.042   0.0% |
   XC Correction:                   11.727    11.727   1.0% |
  Calculate atomic Hamiltonians:    44.381    44.381   3.8% |-|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.140     0.140   0.0% |
  XC 3D grid:                       20.203    20.203   1.7% ||
 Orthonormalize:                     1.558     0.000   0.0% |
  calc_s_matrix:                     0.170     0.170   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       1.177     1.177   0.1% |
  rotate_psi_s:                      0.210     0.210   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               7.353     7.353   0.6% |
-----------------------------------------------------------
Total:                                      1162.596 100.0%

Memory usage: 6.57 GiB
Date: Tue Nov 25 06:36:57 2025
