
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   tew@Mathuss-MacBook-Air-357.local
Date:   Tue Nov 25 06:47:14 2025
Arch:   arm64
Pid:    53368
CWD:    /Users/tew/Documents/Project/GitHub/chem-com
Python: 3.13.5
gpaw:   /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw
_gpaw:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/ase (version 3.26.0)
numpy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/numpy (version 2.3.5)
scipy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/scipy (version 1.16.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.0001,
                eigenstates: 5e-06}
  kpts: [3 3 1]
  mode: {ecut: 600.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw_data/setups/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    projectors:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

Reference energy: -14803.510878  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 5e-06 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

9 k-points: 3 x 3 x 1 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/9
   1:     0.33333333   -0.33333333    0.00000000          2/9
   2:     0.33333333    0.00000000    0.00000000          4/9
   3:     0.33333333    0.33333333    0.00000000          2/9

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 171391, 171426
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*84*160 grid
  Fine grid: 168*168*320 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*168*320 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 6731.59 MiB
  Calculator: 1373.90 MiB
    Density: 491.35 MiB
      Arrays: 223.95 MiB
      Localized functions: 181.27 MiB
      Mixer: 86.13 MiB
    Hamiltonian: 150.13 MiB
      Arrays: 146.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 3.70 MiB
    Wavefunctions: 732.43 MiB
      Arrays psit_nG: 502.22 MiB
      Eigensolver: 138.99 MiB
      Projections: 1.07 MiB
      Projectors: 36.62 MiB
      PW-descriptor: 53.53 MiB

Total number of cores used: 1

Number of atoms: 73
Number of atomic orbitals: 292
Number of bands in calculation: 48
Number of valence electrons: 73
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  48 bands from LCAO basis set

                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                               Li          Li          Li              
                                                                       
                                      Li          Li          Li       
              Li       Lii        LiLi        LiLi                     
                             LiLi        LiLi        LiLi              
                Li        LiLi        LiLi        Li          Li       
              Li      LiLi         Lii         Lii                     
       Li          LiLi        LiLi        LiLi        Li              
                Li          Lii         Lii          Li                
              Li        LiLi        LiLi        Li                     
                     Lii         LiLi        LiLi                      
       Li          Li          Li                                      
              LiLi        LiLi        LiLi                             
                                                                       
       Li          Li          Li                                      
                                                                       
                                                                       
                                                                       
                                                                       

Atomic positions and initial magnetic moments

Positions:
   0 Li     0.000000    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     2.467803    1.424787   11.007476    ( 0.0000,  0.0000,  0.0000)
   2 Li     4.935605    2.849573   12.014952    ( 0.0000,  0.0000,  0.0000)
   3 Li     0.000000    0.000000   13.022429    ( 0.0000,  0.0000,  0.0000)
   4 Li     2.464430    1.422839   13.573106    ( 0.0000,  0.0000,  0.0000)
   5 Li     4.919949    2.840534   15.038352    ( 0.0000,  0.0000,  0.0000)
   6 Li    -0.000738   -0.000426   15.927618    ( 0.0000,  0.0000,  0.0000)
   7 Li     2.461619    1.421216   16.041120    ( 0.0000,  0.0000,  0.0000)
   8 Li     2.467803    4.274360   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     4.935605    5.699146   11.007476    ( 0.0000,  0.0000,  0.0000)
  10 Li     7.403408    7.123933   12.014952    ( 0.0000,  0.0000,  0.0000)
  11 Li     2.467803    4.274360   13.022429    ( 0.0000,  0.0000,  0.0000)
  12 Li     4.930106    5.706197   14.030913    ( 0.0000,  0.0000,  0.0000)
  13 Li     7.401525    7.120077   15.081065    ( 0.0000,  0.0000,  0.0000)
  14 Li     2.460915    4.270837   15.928627    ( 0.0000,  0.0000,  0.0000)
  15 Li     4.978211    5.658534   16.982678    ( 0.0000,  0.0000,  0.0000)
  16 Li     4.935605    8.548719   10.000000    ( 0.0000,  0.0000,  0.0000)
  17 Li     7.403408    9.973506   11.007476    ( 0.0000,  0.0000,  0.0000)
  18 Li     9.871211   11.398292   12.014952    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.935605    8.548719   13.022429    ( 0.0000,  0.0000,  0.0000)
  20 Li     7.394586    9.969720   14.029897    ( 0.0000,  0.0000,  0.0000)
  21 Li     9.868950   11.403772   15.033170    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.940095    8.541860   15.852376    ( 0.0000,  0.0000,  0.0000)
  23 Li     7.460330    9.949379   16.980502    ( 0.0000,  0.0000,  0.0000)
  24 Li     4.935605    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  25 Li     7.403408    1.424787   11.007476    ( 0.0000,  0.0000,  0.0000)
  26 Li     9.871211    2.849573   12.014952    ( 0.0000,  0.0000,  0.0000)
  27 Li     4.935605    0.000000   13.022429    ( 0.0000,  0.0000,  0.0000)
  28 Li     7.406765    1.416498   14.030913    ( 0.0000,  0.0000,  0.0000)
  29 Li     9.866930    2.849870   15.081065    ( 0.0000,  0.0000,  0.0000)
  30 Li     4.929111   -0.004203   15.928627    ( 0.0000,  0.0000,  0.0000)
  31 Li     7.389540    1.481990   16.982678    ( 0.0000,  0.0000,  0.0000)
  32 Li     7.403408    4.274360   10.000000    ( 0.0000,  0.0000,  0.0000)
  33 Li     9.871211    5.699146   11.007476    ( 0.0000,  0.0000,  0.0000)
  34 Li    12.339013    7.123933   12.014952    ( 0.0000,  0.0000,  0.0000)
  35 Li     7.403408    4.274360   13.022429    ( 0.0000,  0.0000,  0.0000)
  36 Li     9.872531    5.699908   14.001256    ( 0.0000,  0.0000,  0.0000)
  37 Li    12.332496    7.120170   15.083137    ( 0.0000,  0.0000,  0.0000)
  38 Li     7.375465    4.258227   15.800208    ( 0.0000,  0.0000,  0.0000)
  39 Li     9.869915    5.698398   16.923285    ( 0.0000,  0.0000,  0.0000)
  40 Li     9.871211    8.548719   10.000000    ( 0.0000,  0.0000,  0.0000)
  41 Li    12.339013    9.973506   11.007476    ( 0.0000,  0.0000,  0.0000)
  42 Li    14.806816   11.398292   12.014952    ( 0.0000,  0.0000,  0.0000)
  43 Li     9.871211    8.548719   13.022429    ( 0.0000,  0.0000,  0.0000)
  44 Li    12.345304    9.966861   14.028292    ( 0.0000,  0.0000,  0.0000)
  45 Li    14.808465   11.387617   15.095446    ( 0.0000,  0.0000,  0.0000)
  46 Li     9.869825    8.576979   15.797403    ( 0.0000,  0.0000,  0.0000)
  47 Li    12.279172    9.948567   16.977219    ( 0.0000,  0.0000,  0.0000)
  48 Li     9.871211    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  49 Li    12.339013    1.424787   11.007476    ( 0.0000,  0.0000,  0.0000)
  50 Li    14.806816    2.849573   12.014952    ( 0.0000,  0.0000,  0.0000)
  51 Li     9.871211    0.000000   13.022429    ( 0.0000,  0.0000,  0.0000)
  52 Li    12.331324    1.419039   14.029897    ( 0.0000,  0.0000,  0.0000)
  53 Li    14.810431    2.844875   15.033170    ( 0.0000,  0.0000,  0.0000)
  54 Li     9.867515    0.007318   15.852376    ( 0.0000,  0.0000,  0.0000)
  55 Li    12.346580    1.486146   16.980502    ( 0.0000,  0.0000,  0.0000)
  56 Li    12.339013    4.274360   10.000000    ( 0.0000,  0.0000,  0.0000)
  57 Li    14.806816    5.699146   11.007476    ( 0.0000,  0.0000,  0.0000)
  58 Li    17.274619    7.123933   12.014952    ( 0.0000,  0.0000,  0.0000)
  59 Li    12.339013    4.274360   13.022429    ( 0.0000,  0.0000,  0.0000)
  60 Li    14.804207    5.707917   14.028292    ( 0.0000,  0.0000,  0.0000)
  61 Li    17.266198    7.130699   15.095446    ( 0.0000,  0.0000,  0.0000)
  62 Li    12.362794    4.259030   15.797403    ( 0.0000,  0.0000,  0.0000)
  63 Li    14.755298    5.659792   16.977219    ( 0.0000,  0.0000,  0.0000)
  64 Li    14.806816    8.548719   10.000000    ( 0.0000,  0.0000,  0.0000)
  65 Li    17.274619    9.973506   11.007476    ( 0.0000,  0.0000,  0.0000)
  66 Li    19.742421   11.398292   12.014952    ( 0.0000,  0.0000,  0.0000)
  67 Li    14.806816    8.548719   13.022429    ( 0.0000,  0.0000,  0.0000)
  68 Li    17.270919    9.971370   14.019938    ( 0.0000,  0.0000,  0.0000)
  69 Li    19.730019   11.391132   15.097381    ( 0.0000,  0.0000,  0.0000)
  70 Li    14.792866    8.540665   15.852163    ( 0.0000,  0.0000,  0.0000)
  71 Li    17.266780    9.968980   16.934610    ( 0.0000,  0.0000,  0.0000)
  72 Li     2.478624    1.431034   18.618216    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   14.806816    0.000000    0.000000    84     0.1527
  2. axis:    yes    7.403408   12.823079    0.000000    84     0.1527
  3. axis:    no     0.000000    0.000000   27.052334   160     0.1691

  Lengths:  14.806816  14.806816  27.052334
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1657

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 06:49:45  -134.444173
iter:   2 06:50:18  -130.191915   -0.93  -0.52
iter:   3 06:50:51  -125.972445   -0.79  -0.63
iter:   4 06:51:24  -127.133592   -1.32  -0.89
iter:   5 06:51:57  -126.673758   -1.91  -0.84
iter:   6 06:52:29  -126.185554   -0.99  -0.88
iter:   7 06:53:02  -125.158121   -1.93  -0.99
iter:   8 06:53:35  -125.214726   -2.35  -1.41
iter:   9 06:54:08  -125.239550   -2.44  -1.43
iter:  10 06:54:41  -125.200439   -3.11  -1.48
iter:  11 06:55:14  -125.205379   -2.81  -1.66
iter:  12 06:55:46  -125.202105c  -3.53  -1.85
iter:  13 06:56:19  -125.198184c  -3.51  -2.05
iter:  14 06:56:51  -125.199307c  -3.79  -2.32
iter:  15 06:57:24  -125.197248c  -4.00  -2.24
iter:  16 06:57:57  -125.197070c  -4.45  -2.72
iter:  17 06:58:29  -125.196612c  -4.44  -2.78
iter:  18 06:59:02  -125.196812c  -4.63  -2.84
iter:  19 06:59:35  -125.196384c  -4.77  -2.87
iter:  20 07:00:07  -125.196224c  -4.93  -3.21
iter:  21 07:00:40  -125.196183c  -4.92  -3.09
iter:  22 07:01:13  -125.195977c  -5.21  -3.24
iter:  23 07:01:46  -125.195856c  -5.30c -3.53
iter:  24 07:02:18  -125.195759c  -5.15  -3.57
iter:  25 07:02:51  -125.195597c  -5.21  -3.53
iter:  26 07:03:24  -125.195513c  -5.43c -3.76
iter:  27 07:03:56  -125.195436c  -5.32c -3.84
iter:  28 07:04:30  -125.195329c  -5.30  -3.97
iter:  29 07:05:02  -125.195259c  -5.38c -3.98
iter:  30 07:05:34  -125.195191c  -5.44c -4.21c

Converged after 30 iterations.

Dipole moment: (-10.565360, -6.099913, 0.332213) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14803.510878)

Kinetic:        +98.675874
Potential:      -88.353163
External:        +0.000000
XC:            -134.503124
Entropy (-ST):   -1.150089
Local:           -0.439734
SIC:             +0.000000
--------------------------
Free energy:   -125.770236
Extrapolated:  -125.195191

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    34     -2.17327    1.95607
  0    35     -2.17308    1.95599
  0    36     -2.16340    1.95162
  0    37     -1.95989    1.68109

  1    34     -1.98670    1.74658
  1    35     -1.96294    1.68919
  1    36     -1.66915    0.44710
  1    37     -1.63318    0.33462


Fermi level: -1.79366

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.861     0.014   0.0% |
 Atomic:                             0.459     0.002   0.0% |
  XC Correction:                     0.457     0.457   0.0% |
 Calculate atomic Hamiltonians:      2.290     2.290   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.020     0.020   0.0% |
 Poisson:                            0.045     0.045   0.0% |
 XC 3D grid:                         1.033     1.033   0.1% |
LCAO initialization:               110.441     0.005   0.0% |
 LCAO eigensolver:                   1.098     0.000   0.0% |
  Calculate projections:             0.005     0.005   0.0% |
  DenseAtomicCorrection:             0.065     0.065   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.107     0.107   0.0% |
  Potential matrix:                  0.909     0.909   0.1% |
  Sum over cells:                    0.011     0.011   0.0% |
 LCAO to grid:                     108.728   108.728   9.9% |---|
 Set positions (LCAO WFS):           0.610     0.144   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.351     0.351   0.0% |
  ST tci:                            0.101     0.101   0.0% |
  mktci:                             0.013     0.013   0.0% |
PWDescriptor:                        0.099     0.099   0.0% |
SCF-cycle:                         974.621     0.024   0.0% |
 Davidson:                         747.312   116.184  10.6% |---|
  Apply H:                         140.477   139.464  12.7% |----|
   HMM T:                            1.013     1.013   0.1% |
  Subspace diag:                   155.678     0.008   0.0% |
   calc_h_matrix:                  146.520     6.867   0.6% |
    Apply H:                       139.653   138.630  12.6% |----|
     HMM T:                          1.024     1.024   0.1% |
   diagonalize:                      0.065     0.065   0.0% |
   rotate_psi:                       9.085     9.085   0.8% |
  calc. matrices:                  316.212    34.203   3.1% ||
   Apply H:                        282.010   279.978  25.5% |---------|
    HMM T:                           2.031     2.031   0.2% |
  diagonalize:                       0.472     0.472   0.0% |
  rotate_psi:                       18.289    18.289   1.7% ||
 Density:                          122.103     0.000   0.0% |
  Atomic density matrices:           0.076     0.076   0.0% |
  Mix:                              52.531    52.531   4.8% |-|
  Multipole moments:                 0.011     0.011   0.0% |
  Pseudo density:                   69.485    69.178   6.3% |--|
   Symmetrize density:               0.307     0.307   0.0% |
 Hamiltonian:                      103.763     0.299   0.0% |
  Atomic:                           12.723     0.046   0.0% |
   XC Correction:                   12.678    12.678   1.2% |
  Calculate atomic Hamiltonians:    63.215    63.215   5.7% |-|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.188     0.188   0.0% |
  XC 3D grid:                       27.338    27.338   2.5% ||
 Orthonormalize:                     1.419     0.000   0.0% |
  calc_s_matrix:                     0.136     0.136   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       1.115     1.115   0.1% |
  rotate_psi_s:                      0.166     0.166   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                              10.923    10.923   1.0% |
-----------------------------------------------------------
Total:                                      1099.945 100.0%

Memory usage: 6.88 GiB
Date: Tue Nov 25 07:05:34 2025
