
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   tew@Mathuss-MacBook-Air-357.local
Date:   Tue Nov 25 06:36:57 2025
Arch:   arm64
Pid:    53368
CWD:    /Users/tew/Documents/Project/GitHub/chem-com
Python: 3.13.5
gpaw:   /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw
_gpaw:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/ase (version 3.26.0)
numpy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/numpy (version 2.3.5)
scipy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/scipy (version 1.16.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.0001,
                eigenstates: 5e-06}
  kpts: [2 2 1]
  mode: {ecut: 600.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Li:
    name: Lithium
    id: 830b4218f175192f93f959cfc0aad614
    Z: 3.0
    valence: 1
    core: 2
    charge: 0.0
    file: /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw_data/setups/Li.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.55}
    projectors:
      #              energy  rcut
      - 2s(1.00)    -2.874   1.058
      - 2p(0.00)    -1.090   1.058
      -  s          24.337   1.058
  
    # Using partial waves for Li as LCAO basis

Reference energy: -14803.510878  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 5e-06 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 171354, 171437
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 84*84*160 grid
  Fine grid: 168*168*320 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 168*168*320 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 6731.59 MiB
  Calculator: 1098.74 MiB
    Density: 491.35 MiB
      Arrays: 223.95 MiB
      Localized functions: 181.27 MiB
      Mixer: 86.13 MiB
    Hamiltonian: 150.13 MiB
      Arrays: 146.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 3.70 MiB
    Wavefunctions: 457.27 MiB
      Arrays psit_nG: 251.13 MiB
      Eigensolver: 139.00 MiB
      Projections: 0.53 MiB
      Projectors: 18.31 MiB
      PW-descriptor: 48.30 MiB

Total number of cores used: 1

Number of atoms: 73
Number of atomic orbitals: 292
Number of bands in calculation: 48
Number of valence electrons: 73
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  48 bands from LCAO basis set

                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                               Li          Li          Li              
                                                                       
                                      Li          Li          Li       
              Li       Lii        LiLi        LiLi                     
                             LiLi        LiLi        LiLi              
                Li        LiLi        LiLi        Li          Li       
              Li      LiLi         Lii         Lii                     
       Li          LiLi        LiLi        LiLi        Li              
                Li          Lii         Lii          Li                
              Li        LiLi        LiLi        Li                     
                     Lii         LiLi        LiLi                      
       Li          Li          Li                                      
              LiLi        LiLi        LiLi                             
                                                                       
       Li          Li          Li                                      
                                                                       
                                                                       
                                                                       
                                                                       

Atomic positions and initial magnetic moments

Positions:
   0 Li     0.000000    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     2.467803    1.424787   11.007476    ( 0.0000,  0.0000,  0.0000)
   2 Li     4.935605    2.849573   12.014952    ( 0.0000,  0.0000,  0.0000)
   3 Li     0.000000    0.000000   13.022429    ( 0.0000,  0.0000,  0.0000)
   4 Li     2.464430    1.422839   13.573106    ( 0.0000,  0.0000,  0.0000)
   5 Li     4.919949    2.840534   15.038352    ( 0.0000,  0.0000,  0.0000)
   6 Li    -0.000738   -0.000426   15.927618    ( 0.0000,  0.0000,  0.0000)
   7 Li     2.461619    1.421216   16.041120    ( 0.0000,  0.0000,  0.0000)
   8 Li     2.467803    4.274360   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Li     4.935605    5.699146   11.007476    ( 0.0000,  0.0000,  0.0000)
  10 Li     7.403408    7.123933   12.014952    ( 0.0000,  0.0000,  0.0000)
  11 Li     2.467803    4.274360   13.022429    ( 0.0000,  0.0000,  0.0000)
  12 Li     4.930106    5.706197   14.030913    ( 0.0000,  0.0000,  0.0000)
  13 Li     7.401525    7.120077   15.081065    ( 0.0000,  0.0000,  0.0000)
  14 Li     2.460915    4.270837   15.928627    ( 0.0000,  0.0000,  0.0000)
  15 Li     4.978211    5.658534   16.982678    ( 0.0000,  0.0000,  0.0000)
  16 Li     4.935605    8.548719   10.000000    ( 0.0000,  0.0000,  0.0000)
  17 Li     7.403408    9.973506   11.007476    ( 0.0000,  0.0000,  0.0000)
  18 Li     9.871211   11.398292   12.014952    ( 0.0000,  0.0000,  0.0000)
  19 Li     4.935605    8.548719   13.022429    ( 0.0000,  0.0000,  0.0000)
  20 Li     7.394586    9.969720   14.029897    ( 0.0000,  0.0000,  0.0000)
  21 Li     9.868950   11.403772   15.033170    ( 0.0000,  0.0000,  0.0000)
  22 Li     4.940095    8.541860   15.852376    ( 0.0000,  0.0000,  0.0000)
  23 Li     7.460330    9.949379   16.980502    ( 0.0000,  0.0000,  0.0000)
  24 Li     4.935605    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  25 Li     7.403408    1.424787   11.007476    ( 0.0000,  0.0000,  0.0000)
  26 Li     9.871211    2.849573   12.014952    ( 0.0000,  0.0000,  0.0000)
  27 Li     4.935605    0.000000   13.022429    ( 0.0000,  0.0000,  0.0000)
  28 Li     7.406765    1.416498   14.030913    ( 0.0000,  0.0000,  0.0000)
  29 Li     9.866930    2.849870   15.081065    ( 0.0000,  0.0000,  0.0000)
  30 Li     4.929111   -0.004203   15.928627    ( 0.0000,  0.0000,  0.0000)
  31 Li     7.389540    1.481990   16.982678    ( 0.0000,  0.0000,  0.0000)
  32 Li     7.403408    4.274360   10.000000    ( 0.0000,  0.0000,  0.0000)
  33 Li     9.871211    5.699146   11.007476    ( 0.0000,  0.0000,  0.0000)
  34 Li    12.339013    7.123933   12.014952    ( 0.0000,  0.0000,  0.0000)
  35 Li     7.403408    4.274360   13.022429    ( 0.0000,  0.0000,  0.0000)
  36 Li     9.872531    5.699908   14.001256    ( 0.0000,  0.0000,  0.0000)
  37 Li    12.332496    7.120170   15.083137    ( 0.0000,  0.0000,  0.0000)
  38 Li     7.375465    4.258227   15.800208    ( 0.0000,  0.0000,  0.0000)
  39 Li     9.869915    5.698398   16.923285    ( 0.0000,  0.0000,  0.0000)
  40 Li     9.871211    8.548719   10.000000    ( 0.0000,  0.0000,  0.0000)
  41 Li    12.339013    9.973506   11.007476    ( 0.0000,  0.0000,  0.0000)
  42 Li    14.806816   11.398292   12.014952    ( 0.0000,  0.0000,  0.0000)
  43 Li     9.871211    8.548719   13.022429    ( 0.0000,  0.0000,  0.0000)
  44 Li    12.345304    9.966861   14.028292    ( 0.0000,  0.0000,  0.0000)
  45 Li    14.808465   11.387617   15.095446    ( 0.0000,  0.0000,  0.0000)
  46 Li     9.869825    8.576979   15.797403    ( 0.0000,  0.0000,  0.0000)
  47 Li    12.279172    9.948567   16.977219    ( 0.0000,  0.0000,  0.0000)
  48 Li     9.871211    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  49 Li    12.339013    1.424787   11.007476    ( 0.0000,  0.0000,  0.0000)
  50 Li    14.806816    2.849573   12.014952    ( 0.0000,  0.0000,  0.0000)
  51 Li     9.871211    0.000000   13.022429    ( 0.0000,  0.0000,  0.0000)
  52 Li    12.331324    1.419039   14.029897    ( 0.0000,  0.0000,  0.0000)
  53 Li    14.810431    2.844875   15.033170    ( 0.0000,  0.0000,  0.0000)
  54 Li     9.867515    0.007318   15.852376    ( 0.0000,  0.0000,  0.0000)
  55 Li    12.346580    1.486146   16.980502    ( 0.0000,  0.0000,  0.0000)
  56 Li    12.339013    4.274360   10.000000    ( 0.0000,  0.0000,  0.0000)
  57 Li    14.806816    5.699146   11.007476    ( 0.0000,  0.0000,  0.0000)
  58 Li    17.274619    7.123933   12.014952    ( 0.0000,  0.0000,  0.0000)
  59 Li    12.339013    4.274360   13.022429    ( 0.0000,  0.0000,  0.0000)
  60 Li    14.804207    5.707917   14.028292    ( 0.0000,  0.0000,  0.0000)
  61 Li    17.266198    7.130699   15.095446    ( 0.0000,  0.0000,  0.0000)
  62 Li    12.362794    4.259030   15.797403    ( 0.0000,  0.0000,  0.0000)
  63 Li    14.755298    5.659792   16.977219    ( 0.0000,  0.0000,  0.0000)
  64 Li    14.806816    8.548719   10.000000    ( 0.0000,  0.0000,  0.0000)
  65 Li    17.274619    9.973506   11.007476    ( 0.0000,  0.0000,  0.0000)
  66 Li    19.742421   11.398292   12.014952    ( 0.0000,  0.0000,  0.0000)
  67 Li    14.806816    8.548719   13.022429    ( 0.0000,  0.0000,  0.0000)
  68 Li    17.270919    9.971370   14.019938    ( 0.0000,  0.0000,  0.0000)
  69 Li    19.730019   11.391132   15.097381    ( 0.0000,  0.0000,  0.0000)
  70 Li    14.792866    8.540665   15.852163    ( 0.0000,  0.0000,  0.0000)
  71 Li    17.266780    9.968980   16.934610    ( 0.0000,  0.0000,  0.0000)
  72 Li     2.478624    1.431034   18.618216    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   14.806816    0.000000    0.000000    84     0.1527
  2. axis:    yes    7.403408   12.823079    0.000000    84     0.1527
  3. axis:    no     0.000000    0.000000   27.052334   160     0.1691

  Lengths:  14.806816  14.806816  27.052334
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1657

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 06:38:18  -134.484822
iter:   2 06:38:37  -130.233636   -0.93  -0.52
iter:   3 06:38:56  -125.929202   -0.77  -0.63
iter:   4 06:39:15  -127.104464   -1.32  -0.89
iter:   5 06:39:34  -126.753856   -1.92  -0.85
iter:   6 06:39:53  -126.002900   -1.05  -0.88
iter:   7 06:40:12  -125.197725   -2.01  -1.04
iter:   8 06:40:31  -125.248382   -2.42  -1.41
iter:   9 06:40:50  -125.261925   -2.48  -1.45
iter:  10 06:41:09  -125.228661c  -3.00  -1.49
iter:  11 06:41:28  -125.235279c  -3.08  -1.70
iter:  12 06:41:47  -125.238740c  -3.44  -1.93
iter:  13 06:42:06  -125.229080c  -3.58  -2.07
iter:  14 06:42:26  -125.229334c  -4.11  -2.31
iter:  15 06:42:45  -125.231873c  -3.97  -2.38
iter:  16 06:43:04  -125.229022c  -4.27  -2.43
iter:  17 06:43:23  -125.228855c  -4.51  -2.77
iter:  18 06:43:42  -125.228821c  -4.83  -2.88
iter:  19 06:44:01  -125.228753c  -4.68  -2.97
iter:  20 06:44:20  -125.228666c  -5.02  -3.13
iter:  21 06:44:39  -125.228432c  -5.10  -3.31
iter:  22 06:44:59  -125.228427c  -5.29  -3.32
iter:  23 06:45:18  -125.228486c  -5.24  -3.38
iter:  24 06:45:38  -125.228310c  -5.37c -3.43
iter:  25 06:45:57  -125.228247c  -5.57c -3.56
iter:  26 06:46:17  -125.228264c  -5.60c -3.60
iter:  27 06:46:36  -125.228233c  -5.83c -3.90
iter:  28 06:46:55  -125.228167c  -5.63c -3.96
iter:  29 06:47:14  -125.228146c  -5.75c -4.18c

Converged after 29 iterations.

Dipole moment: (-10.532680, -6.081046, 0.333638) |e|*Ang

Energy contributions relative to reference atoms: (reference = -14803.510878)

Kinetic:        +98.471324
Potential:      -88.254548
External:        +0.000000
XC:            -134.428036
Entropy (-ST):   -1.149521
Local:           -0.442125
SIC:             +0.000000
--------------------------
Free energy:   -125.802906
Extrapolated:  -125.228146

Showing all kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    34     -1.81179    1.10107
  0    35     -1.77410    0.91321
  0    36     -1.74327    0.76338
  0    37     -1.69384    0.54712

  1    34     -1.93352    1.61073
  1    35     -1.92994    1.59937
  1    36     -1.82490    1.16541
  1    37     -1.72419    0.67557


Fermi level: -1.79151

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         3.599     0.013   0.0% |
 Atomic:                             0.412     0.002   0.0% |
  XC Correction:                     0.410     0.410   0.1% |
 Calculate atomic Hamiltonians:      2.078     2.078   0.3% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.033     0.033   0.0% |
 Poisson:                            0.026     0.026   0.0% |
 XC 3D grid:                         1.037     1.037   0.2% |
LCAO initialization:                56.248     0.004   0.0% |
 LCAO eigensolver:                   0.917     0.000   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.030     0.030   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.050     0.050   0.0% |
  Potential matrix:                  0.831     0.831   0.1% |
  Sum over cells:                    0.005     0.005   0.0% |
 LCAO to grid:                      54.937    54.937   8.9% |---|
 Set positions (LCAO WFS):           0.390     0.104   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.195     0.195   0.0% |
  ST tci:                            0.079     0.079   0.0% |
  mktci:                             0.011     0.011   0.0% |
PWDescriptor:                        0.064     0.064   0.0% |
SCF-cycle:                         548.741     0.016   0.0% |
 Davidson:                         362.544    56.435   9.1% |---|
  Apply H:                          68.333    67.834  11.0% |---|
   HMM T:                            0.500     0.500   0.1% |
  Subspace diag:                    75.560     0.004   0.0% |
   calc_h_matrix:                   71.103     3.309   0.5% |
    Apply H:                        67.794    67.298  10.9% |---|
     HMM T:                          0.496     0.496   0.1% |
   diagonalize:                      0.031     0.031   0.0% |
   rotate_psi:                       4.423     4.423   0.7% |
  calc. matrices:                  153.120    16.531   2.7% ||
   Apply H:                        136.589   135.590  21.9% |--------|
    HMM T:                           0.999     0.999   0.2% |
  diagonalize:                       0.229     0.229   0.0% |
  rotate_psi:                        8.867     8.867   1.4% ||
 Density:                           85.096     0.000   0.0% |
  Atomic density matrices:           0.053     0.053   0.0% |
  Mix:                              51.275    51.275   8.3% |--|
  Multipole moments:                 0.010     0.010   0.0% |
  Pseudo density:                   33.758    33.455   5.4% |-|
   Symmetrize density:               0.302     0.302   0.0% |
 Hamiltonian:                      100.421     0.283   0.0% |
  Atomic:                           12.336     0.045   0.0% |
   XC Correction:                   12.291    12.291   2.0% ||
  Calculate atomic Hamiltonians:    61.350    61.350   9.9% |---|
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.180     0.180   0.0% |
  XC 3D grid:                       26.271    26.271   4.3% |-|
 Orthonormalize:                     0.664     0.000   0.0% |
  calc_s_matrix:                     0.075     0.075   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.498     0.498   0.1% |
  rotate_psi_s:                      0.091     0.091   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                               9.245     9.245   1.5% ||
-----------------------------------------------------------
Total:                                       617.897 100.0%

Memory usage: 6.57 GiB
Date: Tue Nov 25 06:47:14 2025
