
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   tew@Mathuss-MacBook-Air-357.local
Date:   Mon Nov 24 06:02:13 2025
Arch:   arm64
Pid:    82977
CWD:    /Users/tew/Documents/Project/GitHub/chem-com
Python: 3.13.5
gpaw:   /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw
_gpaw:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/ase (version 3.26.0)
numpy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/numpy (version 2.3.5)
scipy:  /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/scipy (version 1.16.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.0001,
                eigenstates: 5e-06}
  kpts: [2 2 1]
  mode: {ecut: 200.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Na:
    name: Sodium
    id: d7ecbc49209718622bcbe287195dca2a
    Z: 11.0
    valence: 7
    core: 4
    charge: 0.0
    file: /Users/tew/Documents/Project/GitHub/chem-com/.venv/lib/python3.13/site-packages/gpaw_data/setups/Na.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.37,
                           lmax: 2}
    cutoffs: {filter: 2.17,
              core: 2.59}
    projectors:
      #              energy  rcut
      - 3s(1.00)    -2.744   1.201
      - 2p(6.00)   -28.672   1.217
      - 3p(0.00)    -0.743   1.217
      -  s          24.468   1.201
      -  d           0.000   1.238
  
    # Using partial waves for Na as LCAO basis

Reference energy: -322558.566329  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 5e-06 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000    0.25000000    0.00000000          4/4

Wave functions: Plane wave expansion
  Cutoff energy: 200.000 eV
  Number of coefficients (min, max): 42398, 42398
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*42*96 grid
  Fine grid: 120*84*192 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*84*192 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 4272.72 MiB
  Calculator: 582.86 MiB
    Density: 111.27 MiB
      Arrays: 47.99 MiB
      Localized functions: 44.82 MiB
      Mixer: 18.46 MiB
    Hamiltonian: 32.29 MiB
      Arrays: 31.38 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.91 MiB
    Wavefunctions: 439.31 MiB
      Arrays psit_nG: 201.20 MiB
      Eigensolver: 219.20 MiB
      Projections: 4.50 MiB
      Projectors: 4.53 MiB
      PW-descriptor: 9.88 MiB

Total number of cores used: 1

Number of atoms: 73
Number of atomic orbitals: 511
Number of bands in calculation: 311
Number of valence electrons: 511
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  311 bands from LCAO basis set

         .-------------------------------------------.  
        /|                                           |  
       / |                                           |  
      /  |                                           |  
     /   |                                           |  
    /    |                                           |  
   /     |                                           |  
  /      |                                           |  
 *       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |      Na            Na             Na              |  
 |       |    Na            Na             Na        |  
 |       |                                           |  
 |   Na Na          Na            Na                 |  
 |       | Na  Na         Na  Na        Na  Na       |  
 | Na    |       Na  Na         Na  Na            Na |  
 |       |  Na             Na             Na         |  
 |      Na        Na  NNa            NNa        Na   |  
 |       |                       Na                  |  
 |       |Na  Na        Na  Na         Na  Na        |  
 Na  Na  |      Na  Na        Na  Na                 |  
 |       | Na  Na         Na  Na        Na  Na       |  
 |    Na |           Na             Na               |  
 |Na     |       Na             Na                   |  
 |      Na  Na         Na  Na         Na  Na         |  
 |  Na   |        Na             Na                  |  
 |       |Na            Na             Na            |  
 |       |                                           |  
 Na      |      Na            Na                     |  
 |       |                                           |  
 |       |                                           |  
 |       |                                           |  
 |       .-------------------------------------------.  
 |      /                                           /   
 |     /                                           /    
 |    /                                           /     
 |   /                                           /      
 |  /                                           /       
 | /                                           /        
 |/                                           /         
 *-------------------------------------------*          

Atomic positions and initial magnetic moments

Positions:
   0 Na     0.000000    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 Na     2.991062    2.115000   10.000000    ( 0.0000,  0.0000,  0.0000)
   2 Na     2.991062    0.000000   12.991062    ( 0.0000,  0.0000,  0.0000)
   3 Na     5.982123    2.115000   12.991062    ( 0.0000,  0.0000,  0.0000)
   4 Na     0.049569    0.000000   15.904198    ( 0.0000,  0.0000,  0.0000)
   5 Na     2.991062    2.237839   15.744939    ( 0.0000,  0.0000,  0.0000)
   6 Na     2.991062   -0.000000   18.202392    ( 0.0000,  0.0000,  0.0000)
   7 Na     0.118110    1.979398   19.048576    ( 0.0000,  0.0000,  0.0000)
   8 Na     0.000000    4.230000   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 Na     2.991062    6.345000   10.000000    ( 0.0000,  0.0000,  0.0000)
  10 Na     2.991062    4.230000   12.991062    ( 0.0000,  0.0000,  0.0000)
  11 Na     5.982123    6.345000   12.991062    ( 0.0000,  0.0000,  0.0000)
  12 Na    -0.043290    4.205887   16.004422    ( 0.0000,  0.0000,  0.0000)
  13 Na     2.991062    6.345000   16.000326    ( 0.0000,  0.0000,  0.0000)
  14 Na     2.991062    4.127084   18.907368    ( 0.0000,  0.0000,  0.0000)
  15 Na     0.038383    6.345000   18.865441    ( 0.0000,  0.0000,  0.0000)
  16 Na     0.000000    8.460000   10.000000    ( 0.0000,  0.0000,  0.0000)
  17 Na     2.991062   10.575000   10.000000    ( 0.0000,  0.0000,  0.0000)
  18 Na     2.991062    8.460000   12.991062    ( 0.0000,  0.0000,  0.0000)
  19 Na     5.982123   10.575000   12.991062    ( 0.0000,  0.0000,  0.0000)
  20 Na    -0.043290    8.484113   16.004422    ( 0.0000,  0.0000,  0.0000)
  21 Na     2.991062   10.452161   15.744939    ( 0.0000,  0.0000,  0.0000)
  22 Na     2.991062    8.562916   18.907368    ( 0.0000,  0.0000,  0.0000)
  23 Na     0.118110   10.710602   19.048576    ( 0.0000,  0.0000,  0.0000)
  24 Na     5.982123    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  25 Na     8.973185    2.115000   10.000000    ( 0.0000,  0.0000,  0.0000)
  26 Na     8.973185    0.000000   12.991062    ( 0.0000,  0.0000,  0.0000)
  27 Na    11.964247    2.115000   12.991062    ( 0.0000,  0.0000,  0.0000)
  28 Na     5.932555   -0.000000   15.904198    ( 0.0000,  0.0000,  0.0000)
  29 Na     8.978509    2.115823   15.944506    ( 0.0000,  0.0000,  0.0000)
  30 Na     8.947811   -0.000000   18.868449    ( 0.0000,  0.0000,  0.0000)
  31 Na     5.864013    1.979398   19.048576    ( 0.0000,  0.0000,  0.0000)
  32 Na     5.982123    4.230000   10.000000    ( 0.0000,  0.0000,  0.0000)
  33 Na     8.973185    6.345000   10.000000    ( 0.0000,  0.0000,  0.0000)
  34 Na     8.973185    4.230000   12.991062    ( 0.0000,  0.0000,  0.0000)
  35 Na    11.964247    6.345000   12.991062    ( 0.0000,  0.0000,  0.0000)
  36 Na     6.025413    4.205887   16.004422    ( 0.0000,  0.0000,  0.0000)
  37 Na     8.970023    6.345000   15.938311    ( 0.0000,  0.0000,  0.0000)
  38 Na     8.923808    4.197251   18.863979    ( 0.0000,  0.0000,  0.0000)
  39 Na     5.943741    6.345000   18.865441    ( 0.0000,  0.0000,  0.0000)
  40 Na     5.982123    8.460000   10.000000    ( 0.0000,  0.0000,  0.0000)
  41 Na     8.973185   10.575000   10.000000    ( 0.0000,  0.0000,  0.0000)
  42 Na     8.973185    8.460000   12.991062    ( 0.0000,  0.0000,  0.0000)
  43 Na    11.964247   10.575000   12.991062    ( 0.0000,  0.0000,  0.0000)
  44 Na     6.025413    8.484113   16.004422    ( 0.0000,  0.0000,  0.0000)
  45 Na     8.978509   10.574177   15.944506    ( 0.0000,  0.0000,  0.0000)
  46 Na     8.923808    8.492749   18.863979    ( 0.0000,  0.0000,  0.0000)
  47 Na     5.864013   10.710602   19.048576    ( 0.0000,  0.0000,  0.0000)
  48 Na    11.964247    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  49 Na    14.955308    2.115000   10.000000    ( 0.0000,  0.0000,  0.0000)
  50 Na    14.955308    0.000000   12.991062    ( 0.0000,  0.0000,  0.0000)
  51 Na    17.946370    2.115000   12.991062    ( 0.0000,  0.0000,  0.0000)
  52 Na    11.964247    0.000000   15.939598    ( 0.0000,  0.0000,  0.0000)
  53 Na    14.949985    2.115823   15.944506    ( 0.0000,  0.0000,  0.0000)
  54 Na    14.980683   -0.000000   18.868449    ( 0.0000,  0.0000,  0.0000)
  55 Na    11.964247    2.117116   18.865109    ( 0.0000,  0.0000,  0.0000)
  56 Na    11.964247    4.230000   10.000000    ( 0.0000,  0.0000,  0.0000)
  57 Na    14.955308    6.345000   10.000000    ( 0.0000,  0.0000,  0.0000)
  58 Na    14.955308    4.230000   12.991062    ( 0.0000,  0.0000,  0.0000)
  59 Na    17.946370    6.345000   12.991062    ( 0.0000,  0.0000,  0.0000)
  60 Na    11.964247    4.230437   15.938375    ( 0.0000,  0.0000,  0.0000)
  61 Na    14.958470    6.345000   15.938311    ( 0.0000,  0.0000,  0.0000)
  62 Na    15.004685    4.197251   18.863979    ( 0.0000,  0.0000,  0.0000)
  63 Na    11.964247    6.345000   18.871958    ( 0.0000,  0.0000,  0.0000)
  64 Na    11.964247    8.460000   10.000000    ( 0.0000,  0.0000,  0.0000)
  65 Na    14.955308   10.575000   10.000000    ( 0.0000,  0.0000,  0.0000)
  66 Na    14.955308    8.460000   12.991062    ( 0.0000,  0.0000,  0.0000)
  67 Na    17.946370   10.575000   12.991062    ( 0.0000,  0.0000,  0.0000)
  68 Na    11.964247    8.459563   15.938375    ( 0.0000,  0.0000,  0.0000)
  69 Na    14.949985   10.574177   15.944506    ( 0.0000,  0.0000,  0.0000)
  70 Na    15.004685    8.492749   18.863979    ( 0.0000,  0.0000,  0.0000)
  71 Na    11.964247   10.572884   18.865109    ( 0.0000,  0.0000,  0.0000)
  72 Na     2.991062    0.000000   21.339934    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   17.946370    0.000000    0.000000    60     0.2991
  2. axis:    yes    0.000000   12.690000    0.000000    42     0.3021
  3. axis:    no     0.000000    0.000000   28.973185    96     0.3018

  Lengths:  17.946370  12.690000  28.973185
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.3010

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 06:51:22   -81.505248
iter:   2 06:51:35   -80.930846   -2.32  -1.51
iter:   3 06:51:48   -80.580743   -2.78  -1.59
iter:   4 06:52:01   -80.364695   -2.88  -1.71
iter:   5 06:52:15   -80.451875c  -3.04  -1.99
iter:   6 06:52:29   -80.374642c  -3.71  -2.12
iter:   7 06:52:43   -80.325272c  -3.91  -2.29
iter:   8 06:52:56   -80.319802c  -4.38  -2.74
iter:   9 06:53:10   -80.312129c  -4.57  -2.89
iter:  10 06:53:24   -80.308913c  -4.77  -3.16
iter:  11 06:53:37   -80.307049c  -5.03  -3.29
iter:  12 06:53:51   -80.306020c  -5.24  -3.40
iter:  13 06:54:05   -80.305787c  -5.29  -3.51
iter:  14 06:54:19   -80.305812c  -5.66c -3.76
iter:  15 06:54:32   -80.305765c  -5.95c -3.88
iter:  16 06:54:46   -80.305654c  -6.16c -3.95
iter:  17 06:55:00   -80.305661c  -6.37c -4.08c

Converged after 17 iterations.

Dipole moment: (-7.886165, -0.000000, 0.281199) |e|*Ang

Energy contributions relative to reference atoms: (reference = -322558.566329)

Kinetic:       +159.921849
Potential:     -143.929932
External:        +0.000000
XC:             -98.929588
Entropy (-ST):   -1.343584
Local:           +3.303802
SIC:             +0.000000
--------------------------
Free energy:    -80.977453
Extrapolated:   -80.305661

 Band  Eigenvalues  Occupancy
    0    -27.07725    2.00000
    1    -27.05449    2.00000
    2    -27.05418    2.00000
    3    -26.57968    2.00000
    4    -26.57741    2.00000
    5    -26.57733    2.00000
    6    -26.57017    2.00000
    7    -26.56968    2.00000
    8    -26.56941    2.00000
    9    -26.56908    2.00000
   10    -26.56896    2.00000
   11    -26.56873    2.00000
   12    -26.56871    2.00000
   13    -26.56867    2.00000
   14    -26.56866    2.00000
   15    -26.56862    2.00000
   16    -26.56856    2.00000
   17    -26.56853    2.00000
   18    -26.56787    2.00000
   19    -26.56724    2.00000
   20    -26.56703    2.00000
   21    -26.56640    2.00000
   22    -26.56631    2.00000
   23    -26.56622    2.00000
   24    -26.56600    2.00000
   25    -26.56597    2.00000
   26    -26.56583    2.00000
   27    -26.56575    2.00000
   28    -26.56548    2.00000
   29    -26.56497    2.00000
   30    -26.56451    2.00000
   31    -26.56443    2.00000
   32    -26.56439    2.00000
   33    -26.56404    2.00000
   34    -26.56315    2.00000
   35    -26.56288    2.00000
   36    -26.56275    2.00000
   37    -26.56212    2.00000
   38    -26.56078    2.00000
   39    -26.56061    2.00000
   40    -26.56016    2.00000
   41    -26.55969    2.00000
   42    -26.55866    2.00000
   43    -26.55837    2.00000
   44    -26.55697    2.00000
   45    -26.55635    2.00000
   46    -26.55573    2.00000
   47    -26.55530    2.00000
   48    -26.55508    2.00000
   49    -26.55472    2.00000
   50    -26.55462    2.00000
   51    -26.55441    2.00000
   52    -26.55411    2.00000
   53    -26.55336    2.00000
   54    -26.55325    2.00000
   55    -26.55283    2.00000
   56    -26.55281    2.00000
   57    -26.55237    2.00000
   58    -26.55143    2.00000
   59    -26.55089    2.00000
   60    -26.55059    2.00000
   61    -26.55056    2.00000
   62    -26.55051    2.00000
   63    -26.55037    2.00000
   64    -26.55028    2.00000
   65    -26.55005    2.00000
   66    -26.54929    2.00000
   67    -26.54921    2.00000
   68    -26.54859    2.00000
   69    -26.54838    2.00000
   70    -26.54836    2.00000
   71    -26.54727    2.00000
   72    -26.54663    2.00000
   73    -26.54658    2.00000
   74    -26.54630    2.00000
   75    -26.54621    2.00000
   76    -26.54569    2.00000
   77    -26.54489    2.00000
   78    -26.54443    2.00000
   79    -26.54352    2.00000
   80    -26.54347    2.00000
   81    -26.54270    2.00000
   82    -26.54224    2.00000
   83    -26.54178    2.00000
   84    -26.54169    2.00000
   85    -26.54133    2.00000
   86    -26.53926    2.00000
   87    -26.53803    2.00000
   88    -26.53755    2.00000
   89    -26.53683    2.00000
   90    -26.53646    2.00000
   91    -26.53565    2.00000
   92    -26.53116    2.00000
   93    -26.53104    2.00000
   94    -26.53096    2.00000
   95    -26.53021    2.00000
   96    -26.53001    2.00000
   97    -26.52975    2.00000
   98    -26.52906    2.00000
   99    -26.52904    2.00000
  100    -26.51920    2.00000
  101    -26.51872    2.00000
  102    -26.51840    2.00000
  103    -26.51803    2.00000
  104    -26.51358    2.00000
  105    -26.51336    2.00000
  106    -26.51043    2.00000
  107    -26.51030    2.00000
  108    -26.35525    2.00000
  109    -26.35519    2.00000
  110    -26.35417    2.00000
  111    -26.35337    2.00000
  112    -26.34829    2.00000
  113    -26.34827    2.00000
  114    -26.33962    2.00000
  115    -26.33865    2.00000
  116    -26.33745    2.00000
  117    -26.33733    2.00000
  118    -26.33680    2.00000
  119    -26.33648    2.00000
  120    -26.33576    2.00000
  121    -26.33545    2.00000
  122    -26.33479    2.00000
  123    -26.33401    2.00000
  124    -26.33382    2.00000
  125    -26.33336    2.00000
  126    -26.33303    2.00000
  127    -26.33273    2.00000
  128    -26.33243    2.00000
  129    -26.33201    2.00000
  130    -26.33193    2.00000
  131    -26.33169    2.00000
  132    -26.33129    2.00000
  133    -26.33096    2.00000
  134    -26.33058    2.00000
  135    -26.32995    2.00000
  136    -26.32945    2.00000
  137    -26.32919    2.00000
  138    -26.32818    2.00000
  139    -26.32750    2.00000
  140    -26.32646    2.00000
  141    -26.32625    2.00000
  142    -26.32585    2.00000
  143    -26.32520    2.00000
  144    -26.32491    2.00000
  145    -26.32455    2.00000
  146    -26.32444    2.00000
  147    -26.32377    2.00000
  148    -26.32330    2.00000
  149    -26.32314    2.00000
  150    -26.32306    2.00000
  151    -26.32298    2.00000
  152    -26.32203    2.00000
  153    -26.32157    2.00000
  154    -26.32126    2.00000
  155    -26.32105    2.00000
  156    -26.32038    2.00000
  157    -26.32017    2.00000
  158    -26.31937    2.00000
  159    -26.31925    2.00000
  160    -26.31893    2.00000
  161    -26.31889    2.00000
  162    -26.31816    2.00000
  163    -26.31794    2.00000
  164    -26.31758    2.00000
  165    -26.31741    2.00000
  166    -26.31731    2.00000
  167    -26.31713    2.00000
  168    -26.31662    2.00000
  169    -26.31637    2.00000
  170    -26.31621    2.00000
  171    -26.31552    2.00000
  172    -26.31429    2.00000
  173    -26.31405    2.00000
  174    -26.31402    2.00000
  175    -26.31337    2.00000
  176    -26.31298    2.00000
  177    -26.31245    2.00000
  178    -26.31223    2.00000
  179    -26.31207    2.00000
  180    -26.31117    2.00000
  181    -26.31053    2.00000
  182    -26.31012    2.00000
  183    -26.30963    2.00000
  184    -26.30924    2.00000
  185    -26.30886    2.00000
  186    -26.30880    2.00000
  187    -26.30859    2.00000
  188    -26.30801    2.00000
  189    -26.30681    2.00000
  190    -26.30667    2.00000
  191    -26.30543    2.00000
  192    -26.30512    2.00000
  193    -26.30486    2.00000
  194    -26.30455    2.00000
  195    -26.30415    2.00000
  196    -26.30412    2.00000
  197    -26.30369    2.00000
  198    -26.30366    2.00000
  199    -26.30357    2.00000
  200    -26.30339    2.00000
  201    -26.30316    2.00000
  202    -26.30181    2.00000
  203    -26.29998    2.00000
  204    -26.29931    2.00000
  205    -26.29500    2.00000
  206    -26.28917    2.00000
  207    -26.28786    2.00000
  208    -26.28685    2.00000
  209    -26.28472    2.00000
  210    -26.28392    2.00000
  211    -26.28261    2.00000
  212    -26.28127    2.00000
  213    -26.28091    2.00000
  214    -26.28071    2.00000
  215    -26.27999    2.00000
  216    -26.27884    2.00000
  217    -26.27799    2.00000
  218    -26.27689    2.00000
  219     -4.46794    2.00000
  220     -4.22798    2.00000
  221     -3.98996    2.00000
  222     -3.92048    2.00000
  223     -3.76023    2.00000
  224     -3.74122    2.00000
  225     -3.68012    2.00000
  226     -3.44633    2.00000
  227     -3.27890    2.00000
  228     -3.22259    2.00000
  229     -3.19530    2.00000
  230     -3.05066    2.00000
  231     -3.03461    2.00000
  232     -3.01705    2.00000
  233     -2.81034    2.00000
  234     -2.78120    2.00000
  235     -2.73616    1.99999
  236     -2.57699    1.99996
  237     -2.54847    1.99995
  238     -2.50852    1.99992
  239     -2.49385    1.99991
  240     -2.34629    1.99962
  241     -2.32513    1.99953
  242     -2.28983    1.99933
  243     -2.26819    1.99917
  244     -2.11419    1.99612
  245     -2.04264    1.99209
  246     -1.92734    1.97516
  247     -1.81882    1.92822
  248     -1.80765    1.92007
  249     -1.66762    1.71107
  250     -1.66496    1.70444
  251     -1.65105    1.66764
  252     -1.64886    1.66153
  253     -1.59806    1.49414
  254     -1.58042    1.42465
  255     -1.56740    1.36983
  256     -1.43120    0.71530
  257     -1.39676    0.56587
  258     -1.37028    0.46483
  259     -1.19241    0.09729
  260     -1.15692    0.06923
  261     -1.13679    0.05696
  262     -1.13157    0.05414
  263     -1.11883    0.04782
  264     -1.09905    0.03941
  265     -0.99287    0.01381
  266     -0.98227    0.01243
  267     -0.93920    0.00810
  268     -0.90979    0.00604
  269     -0.83903    0.00298
  270     -0.76132    0.00137
  271     -0.70172    0.00076
  272     -0.66181    0.00051
  273     -0.58418    0.00023
  274     -0.55079    0.00017
  275     -0.54723    0.00016
  276     -0.47656    0.00008
  277     -0.44543    0.00006
  278     -0.41821    0.00004
  279     -0.36517    0.00003
  280     -0.34621    0.00002
  281     -0.33485    0.00002
  282     -0.26520    0.00001
  283     -0.25686    0.00001
  284     -0.24465    0.00001
  285     -0.11626    0.00000
  286     -0.09166    0.00000
  287     -0.07548    0.00000
  288     -0.04405    0.00000
  289      0.00373    0.00000
  290      0.12646    0.00000
  291      0.14450    0.00000
  292      0.17736    0.00000
  293      0.27131    0.00000
  294      0.28664    0.00000
  295      0.29735    0.00000
  296      0.33662    0.00000
  297      0.35923    0.00000
  298      0.39132    0.00000
  299      0.43999    0.00000
  300      0.46864    0.00000
  301      0.49692    0.00000
  302      0.52384    0.00000
  303      0.58006    0.00000
  304      0.60710    0.00000
  305      0.65318    0.00000
  306      0.71448    0.00000
  307      0.73291    0.00000
  308      0.81299    0.00000
  309      0.86078    0.00000
  310      0.88626    0.00000

Fermi level: -1.48975

Gap: 0.136 eV
Transition (v -> c):
  (s=0, k=0, n=255, [0.25, 0.25, 0.00]) -> (s=0, k=0, n=256, [0.25, 0.25, 0.00])
No difference between direct/indirect transitions

Forces in eV/Ang:
  0 Na    0.00440    0.00000    0.02520
  1 Na    0.00000   -0.00288    0.02661
  2 Na    0.00000    0.00000   -0.04034
  3 Na    0.00062    0.00951   -0.02205
  4 Na   -0.03288    0.00000    0.01188
  5 Na    0.00000    0.02643    0.00217
  6 Na   -0.00000    0.00000   -0.03815
  7 Na   -0.01273    0.00793   -0.00924
  8 Na    0.00215   -0.00432    0.02778
  9 Na    0.00000    0.00000    0.02934
 10 Na    0.00000    0.04320   -0.06648
 11 Na   -0.00256    0.00000    0.01869
 12 Na    0.01955   -0.01590   -0.00590
 13 Na   -0.00000    0.00000   -0.01763
 14 Na   -0.00000   -0.00668   -0.00810
 15 Na    0.00767    0.00000    0.01302
 16 Na    0.00215    0.00432    0.02778
 17 Na    0.00000    0.00288    0.02661
 18 Na    0.00000   -0.04320   -0.06648
 19 Na    0.00062   -0.00951   -0.02205
 20 Na    0.01955    0.01590   -0.00590
 21 Na    0.00000   -0.02643    0.00217
 22 Na   -0.00000    0.00668   -0.00810
 23 Na   -0.01273   -0.00793   -0.00924
 24 Na   -0.00440    0.00000    0.02520
 25 Na   -0.00148   -0.00088    0.02909
 26 Na   -0.00307    0.00000   -0.01238
 27 Na   -0.00000    0.00105   -0.01447
 28 Na    0.03288    0.00000    0.01188
 29 Na   -0.00069   -0.01572   -0.01209
 30 Na    0.00326    0.00000   -0.00572
 31 Na    0.01273    0.00793   -0.00924
 32 Na   -0.00215   -0.00432    0.02778
 33 Na    0.00211    0.00000    0.03214
 34 Na    0.00202   -0.00023   -0.01180
 35 Na   -0.00000    0.00000   -0.01514
 36 Na   -0.01955   -0.01590   -0.00590
 37 Na    0.01106    0.00000    0.00044
 38 Na   -0.00473   -0.00045   -0.00334
 39 Na   -0.00767    0.00000    0.01302
 40 Na   -0.00215    0.00432    0.02778
 41 Na   -0.00148    0.00088    0.02909
 42 Na    0.00202    0.00023   -0.01180
 43 Na   -0.00000   -0.00105   -0.01447
 44 Na   -0.01955    0.01590   -0.00590
 45 Na   -0.00069    0.01572   -0.01209
 46 Na   -0.00473    0.00045   -0.00334
 47 Na    0.01273   -0.00793   -0.00924
 48 Na    0.00000    0.00000    0.02871
 49 Na    0.00148   -0.00088    0.02909
 50 Na    0.00307    0.00000   -0.01238
 51 Na   -0.00062    0.00951   -0.02205
 52 Na   -0.00000    0.00000   -0.00465
 53 Na    0.00069   -0.01572   -0.01209
 54 Na   -0.00326    0.00000   -0.00572
 55 Na   -0.00000    0.00064   -0.00715
 56 Na   -0.00000    0.00125    0.02877
 57 Na   -0.00211    0.00000    0.03214
 58 Na   -0.00202   -0.00023   -0.01180
 59 Na    0.00256    0.00000    0.01869
 60 Na   -0.00000    0.00167   -0.00421
 61 Na   -0.01106    0.00000    0.00044
 62 Na    0.00473   -0.00045   -0.00334
 63 Na   -0.00000    0.00000   -0.00890
 64 Na   -0.00000   -0.00125    0.02877
 65 Na    0.00148    0.00088    0.02909
 66 Na   -0.00202    0.00023   -0.01180
 67 Na   -0.00062   -0.00951   -0.02205
 68 Na   -0.00000   -0.00167   -0.00421
 69 Na    0.00069    0.01572   -0.01209
 70 Na    0.00473    0.00045   -0.00334
 71 Na   -0.00000   -0.00064   -0.00715
 72 Na   -0.00000    0.00000    0.01210

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                              5.719     5.719   0.0% |
Hamiltonian:                         1.510     0.003   0.0% |
 Atomic:                             0.722     0.002   0.0% |
  XC Correction:                     0.720     0.720   0.0% |
 Calculate atomic Hamiltonians:      0.560     0.560   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.002     0.002   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.220     0.220   0.0% |
LCAO initialization:                72.590     0.011   0.0% |
 LCAO eigensolver:                   0.516     0.000   0.0% |
  Calculate projections:             0.012     0.012   0.0% |
  DenseAtomicCorrection:             0.057     0.057   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.112     0.112   0.0% |
  Potential matrix:                  0.330     0.330   0.0% |
  Sum over cells:                    0.004     0.004   0.0% |
 LCAO to grid:                      71.622    71.622   0.1% |
 Set positions (LCAO WFS):           0.441     0.140   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.206     0.206   0.0% |
  ST tci:                            0.082     0.082   0.0% |
  mktci:                             0.012     0.012   0.0% |
PWDescriptor:                        0.006     0.006   0.0% |
SCF-cycle:                         229.770     0.057   0.0% |
 Davidson:                         184.568    34.988   0.1% |
  Apply H:                          24.803    24.544   0.0% |
   HMM T:                            0.259     0.259   0.0% |
  Subspace diag:                    34.523     0.002   0.0% |
   calc_h_matrix:                   28.948     4.898   0.0% |
    Apply H:                        24.050    23.722   0.0% |
     HMM T:                          0.328     0.328   0.0% |
   diagonalize:                      0.407     0.407   0.0% |
   rotate_psi:                       5.166     5.166   0.0% |
  calc. matrices:                   74.110    24.506   0.0% |
   Apply H:                         49.604    49.074   0.1% |
    HMM T:                           0.530     0.530   0.0% |
  diagonalize:                       5.553     5.553   0.0% |
  rotate_psi:                       10.591    10.591   0.0% |
 Density:                           21.069     0.000   0.0% |
  Atomic density matrices:           0.066     0.066   0.0% |
  Mix:                               8.893     8.893   0.0% |
  Multipole moments:                 0.008     0.008   0.0% |
  Pseudo density:                   12.102    12.062   0.0% |
   Symmetrize density:               0.040     0.040   0.0% |
 Hamiltonian:                       23.205     0.043   0.0% |
  Atomic:                           10.893     0.029   0.0% |
   XC Correction:                   10.864    10.864   0.0% |
  Calculate atomic Hamiltonians:     8.939     8.939   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.056     0.056   0.0% |
  XC 3D grid:                        3.274     3.274   0.0% |
 Orthonormalize:                     0.870     0.000   0.0% |
  calc_s_matrix:                     0.192     0.192   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       0.473     0.473   0.0% |
  rotate_psi_s:                      0.201     0.201   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
Other:                           52887.871 52887.871  99.4% |---------------------------------------|
-----------------------------------------------------------
Total:                                     53197.466 100.0%

Memory usage: 5.62 GiB
Date: Mon Nov 24 20:48:50 2025
